# E-CommerceApi

./: .gitignore  E-commerceApplication.sln  README.md
Domain/: Domain.csproj
Domain/Contracts/: IDbInitializer.cs  IGenericRepo.cs  IUnitOfWork.cs  Specifications.cs
Domain/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs  Specifications.cs
E-commerceApplication/: E-commerceApplication.csproj  E-commerceApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
E-commerceApplication/Controllers/: WeatherForecastController.cs
E-commerceApplication/Properties/: launchSettings.json
Persistance/: Persistance.csproj
Persistence/: Persistence.csproj  SpecificationEvaluator.cs
Persistence/Data/Configurations/: ProductConfig.cs
Persistence/Data/Contexts/: AppDbContext.cs
Persistence/Data/DataSeeding/: DbInitializer.cs
Persistence/Global/: GlobalUsings.cs
Persistence/Migrations/: 20250712005115_InitialMigration.Designer.cs  20250712005115_InitialMigration.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: GenericRepo.cs  UnitOfWork.cs
Presentation/: AssemblyReference.cs  Presentation.csproj  ProductController.cs
Services/: ProductService.cs  ServiceManager.cs  Services.csproj
Services.Abstraction/Interfaces/: IProductService.cs  IServiceManager.cs
Services/MappingProfiles/: PictureUrlResolver.cs  ProductProfile.cs
Services/Specifications/: ProductWithBrandAndTypeSpecifications.cs
Shared/: Shared.csproj  SpecificationsParam.cs  SpecificationsProductParams.cs  specProductParam.cs
Shared/Dtos/: BrandResultDto.cs  ProductResultDto.cs  TypeResultDto.cs
